.container {
  width: 100%;
  height: 100vh;
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -ms-grid-rows: 50px 1fr 50px;
      grid-template-rows: 50px 1fr 50px;
      grid-template-areas: "h h h h h h h h h h h h" "m m c c c c c c c c c c" "f f f f f f f f f f f f";
}

.container .header {
  background-color: #05D798;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-area: h;
}

.container .menu {
  background-color: #F83760;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: m;
}

.container .content {
  background-color: #067CAB;
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 10;
  grid-area: c;
}

.container .footer {
  background-color: #FFD156;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-area: f;
}

.wrapper {
  width: 100%;
  height: 100vh;
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(100px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  grid-auto-rows: 1fr;
}

.wrapper .item.item1 {
  background-color: #29a8b4;
}

.wrapper .item.item2 {
  background-color: #f41a46;
}

.wrapper .item.item3 {
  background-color: #9bec37;
}

.wrapper .item.item4 {
  background-color: #c449b7;
}

.wrapper .item.item5 {
  background-color: #e87d55;
}

.wrapper .item.item6 {
  background-color: #8c5de0;
}

.wrapper .item.item7 {
  background-color: #8c4acb;
}

.wrapper .item.item8 {
  background-color: #3ee324;
}

.wrapper .item.item9 {
  background-color: #dd76f5;
}

.wrapper .item.item10 {
  background-color: #263f39;
}

.wrapper .item.item11 {
  background-color: #73bdec;
}

.wrapper .item.item12 {
  background-color: #914951;
}

div.gallery {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(100px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 3px;
  grid-auto-flow: dense;
}

div.gallery .horizontal {
  grid-column: auto / span 2;
}

div.gallery .vertical {
  grid-row: auto / span 2;
}

div.gallery .big {
  grid-column: auto / span 2;
  grid-row: auto / span 2;
}

div.gallery img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
/*# sourceMappingURL=style.css.map */