.container {
    width: 100%;
    height: 100vh;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: 
    "h h h h h h h h h h h h"
    "m m c c c c c c c c c c"
    "f f f f f f f f f f f f";

    .header {
        background-color: #05D798;
        grid-area: h;
    }
    .menu {
        background-color: #F83760;
        grid-area: m;
    }
    .content {
        background-color: #067CAB;
        grid-area: c;
    }
    .footer {
        background-color: #FFD156;
        grid-area: f;
    }
}

.wrapper {
    width: 100%;
    height: 100vh;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: 1fr;

    .item {
        &.item1 {
            background-color: rgb(random(255), random(255), random(255))
        }
        &.item2 {
            background-color: rgb(random(255), random(255), random(255))
        }
        &.item3 {
            background-color: rgb(random(255), random(255), random(255))
        }
        &.item4 {
            background-color: rgb(random(255), random(255), random(255))
        }
        &.item5 {
            background-color: rgb(random(255), random(255), random(255))
        }
        &.item6 {
            background-color: rgb(random(255), random(255), random(255))
        }
        &.item7 {
            background-color: rgb(random(255), random(255), random(255))
        }
        &.item8 {
            background-color: rgb(random(255), random(255), random(255))
        }
        &.item9 {
            background-color: rgb(random(255), random(255), random(255))
        }
        &.item10 {
            background-color: rgb(random(255), random(255), random(255))
        }
        &.item11 {
            background-color: rgb(random(255), random(255), random(255))
        }
        &.item12 {
            background-color: rgb(random(255), random(255), random(255))
        }
    }
}


div.gallery {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 3px;
    grid-auto-flow: dense;

    .horizontal {
        grid-column: auto / span 2;
    }
    .vertical {
        grid-row: auto / span 2;
    }
    .big {
        grid-column: auto / span 2;
        grid-row: auto / span 2;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}